#mysql config
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=VtestAdmin!234
# mes sqlserver config
mic.jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mic.jdbc.url=jdbc:sqlserver://VTSQLDB01;database=WebMES
mic.jdbc.username=EDATESTER
mic.jdbc.password=VTest888!
# mysql prober database config
jdbc.prober.url=jdbc:mysql://192.168.10.231:3306/vtdaprober?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# mysql tester database config
jdbc.tester.url=jdbc:mysql://192.168.10.231:3306/vtdatester?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# mysql maintain database config
jdbc.maintain.url=jdbc:mysql://192.168.10.231:3306/VTPTMT?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.filters=stat,wall
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=30000